MONGOOSE_URI=mongodb://user:passwd@s.debajyotidutta.com:27017/file_sharing?authSource=admin&w=1
HTTP_PORT=8000
HTTPS_PORT=8001
DEFAULT_USERNAME=fdf454user
DEFAULT_EMAIL=d12f123u75se71r56em415ail
DEFAULT_PASSWORD=d12e4f66a75ut7p41a2ssw536o4r1d